\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Operation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Output}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Quick Example}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}User Guide}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Time Conventions}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Output Formats}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}\sphinxstyleliteralintitle {\sphinxupquote {checktime}}: Confirm data availability}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}\sphinxstyleliteralintitle {\sphinxupquote {point}}: A single geographic point}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}\sphinxstyleliteralintitle {\sphinxupquote {line}}: An evenly\sphinxhyphen {}spaced line of points}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}\sphinxstyleliteralintitle {\sphinxupquote {grid}}: An evenly\sphinxhyphen {}spaced line of points}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}\sphinxstyleliteralintitle {\sphinxupquote {grid}}: An evenly\sphinxhyphen {}spaced line of points}{6}{section.2.7}%
\contentsline {section}{\numberline {2.8}\sphinxstyleliteralintitle {\sphinxupquote {raw}}: A raw G2S coefficient file}{7}{section.2.8}%
\contentsline {chapter}{\numberline {3}Data Formats}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}JSON Format}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}NCPAprop Format}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}InfraGA Format}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Authorship, Acknowledgements, and References}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Citing NCPA\sphinxhyphen {}G2S and the CLI}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}G2S Data Sources}{13}{section.4.2}%
