\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{1}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{overview:overview}{{1.1}{1}{Overview}{section.1.1}{}}
\newlabel{overview:id1}{{1.1}{1}{Overview}{section.1.1}{}}
\newlabel{overview::doc}{{1.1}{1}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Installation}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{overview:installation}{{1.1.1}{1}{Installation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Operation}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{overview:operation}{{1.1.2}{1}{Operation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Output}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{overview:output}{{1.1.3}{1}{Output}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Quick Example}{1}{subsection.1.1.4}\protected@file@percent }
\newlabel{overview:quick-example}{{1.1.4}{1}{Quick Example}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}User Guide}{2}{section.1.2}\protected@file@percent }
\newlabel{userguide:user-guide}{{1.2}{2}{User Guide}{section.1.2}{}}
\newlabel{userguide:userguide}{{1.2}{2}{User Guide}{section.1.2}{}}
\newlabel{userguide::doc}{{1.2}{2}{User Guide}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Time Conventions}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{userguide:time-conventions}{{1.2.1}{2}{Time Conventions}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Output Formats}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{userguide:output-formats}{{1.2.2}{2}{Output Formats}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\sphinxstyleliteralintitle {\sphinxupquote {checktime}}: Confirm data availability}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{userguide:checktime-confirm-data-availability}{{1.2.3}{2}{\sphinxstyleliteralintitle {\sphinxupquote {checktime}}: Confirm data availability}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\sphinxstyleliteralintitle {\sphinxupquote {point}}: A single geographic point}{2}{subsection.1.2.4}\protected@file@percent }
\newlabel{userguide:point-a-single-geographic-point}{{1.2.4}{2}{\sphinxstyleliteralintitle {\sphinxupquote {point}}: A single geographic point}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}\sphinxstyleliteralintitle {\sphinxupquote {line}}: An evenly\sphinxhyphen {}spaced line of points}{3}{subsection.1.2.5}\protected@file@percent }
\newlabel{userguide:line-an-evenly-spaced-line-of-points}{{1.2.5}{3}{\sphinxstyleliteralintitle {\sphinxupquote {line}}: An evenly\sphinxhyphen {}spaced line of points}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}\sphinxstyleliteralintitle {\sphinxupquote {grid}}: An evenly\sphinxhyphen {}spaced line of points}{4}{subsection.1.2.6}\protected@file@percent }
\newlabel{userguide:grid-an-evenly-spaced-line-of-points}{{1.2.6}{4}{\sphinxstyleliteralintitle {\sphinxupquote {grid}}: An evenly\sphinxhyphen {}spaced line of points}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}\sphinxstyleliteralintitle {\sphinxupquote {grid}}: An evenly\sphinxhyphen {}spaced line of points}{5}{subsection.1.2.7}\protected@file@percent }
\newlabel{userguide:id1}{{1.2.7}{5}{\sphinxstyleliteralintitle {\sphinxupquote {grid}}: An evenly\sphinxhyphen {}spaced line of points}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}\sphinxstyleliteralintitle {\sphinxupquote {raw}}: A raw G2S coefficient file}{5}{subsection.1.2.8}\protected@file@percent }
\newlabel{userguide:raw-a-raw-g2s-coefficient-file}{{1.2.8}{5}{\sphinxstyleliteralintitle {\sphinxupquote {raw}}: A raw G2S coefficient file}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Formats}{6}{section.1.3}\protected@file@percent }
\newlabel{formats:data-formats}{{1.3}{6}{Data Formats}{section.1.3}{}}
\newlabel{formats:formats}{{1.3}{6}{Data Formats}{section.1.3}{}}
\newlabel{formats::doc}{{1.3}{6}{Data Formats}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}JSON Format}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{formats:json-format}{{1.3.1}{6}{JSON Format}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}NCPAprop Format}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{formats:ncpaprop-format}{{1.3.2}{7}{NCPAprop Format}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}InfraGA Format}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{formats:infraga-format}{{1.3.3}{8}{InfraGA Format}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Authorship, Acknowledgements, and References}{8}{section.1.4}\protected@file@percent }
\newlabel{authorship:authorship-acknowledgements-and-references}{{1.4}{8}{Authorship, Acknowledgements, and References}{section.1.4}{}}
\newlabel{authorship:authorship}{{1.4}{8}{Authorship, Acknowledgements, and References}{section.1.4}{}}
\newlabel{authorship::doc}{{1.4}{8}{Authorship, Acknowledgements, and References}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Citing NCPA\sphinxhyphen {}G2S and the CLI}{8}{subsection.1.4.1}\protected@file@percent }
\newlabel{authorship:citing-ncpa-g2s-and-the-cli}{{1.4.1}{8}{Citing NCPA\sphinxhyphen {}G2S and the CLI}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}G2S Data Sources}{9}{subsection.1.4.2}\protected@file@percent }
\newlabel{authorship:g2s-data-sources}{{1.4.2}{9}{G2S Data Sources}{subsection.1.4.2}{}}
\gdef \@abspage@last{13}
