\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:overview}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{overview:id1}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{overview::doc}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{1}{section.1.1}\protected@file@percent }
\newlabel{overview:requirements}{{1.1}{1}{Requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}\protected@file@percent }
\newlabel{overview:installation}{{1.2}{1}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operation}{1}{section.1.3}\protected@file@percent }
\newlabel{overview:operation}{{1.3}{1}{Operation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Output}{1}{section.1.4}\protected@file@percent }
\newlabel{overview:output}{{1.4}{1}{Output}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quick Example}{2}{section.1.5}\protected@file@percent }
\newlabel{overview:quick-example}{{1.5}{2}{Quick Example}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Guide}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{userguide:user-guide}{{2}{3}{User Guide}{chapter.2}{}}
\newlabel{userguide:userguide}{{2}{3}{User Guide}{chapter.2}{}}
\newlabel{userguide::doc}{{2}{3}{User Guide}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Time Conventions}{3}{section.2.1}\protected@file@percent }
\newlabel{userguide:time-conventions}{{2.1}{3}{Time Conventions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Output Formats}{3}{section.2.2}\protected@file@percent }
\newlabel{userguide:output-formats}{{2.2}{3}{Output Formats}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\sphinxstyleliteralintitle {\sphinxupquote {checktime}}: Confirm data availability}{3}{section.2.3}\protected@file@percent }
\newlabel{userguide:checktime-confirm-data-availability}{{2.3}{3}{\sphinxstyleliteralintitle {\sphinxupquote {checktime}}: Confirm data availability}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\sphinxstyleliteralintitle {\sphinxupquote {point}}: A single geographic point}{4}{section.2.4}\protected@file@percent }
\newlabel{userguide:point-a-single-geographic-point}{{2.4}{4}{\sphinxstyleliteralintitle {\sphinxupquote {point}}: A single geographic point}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\sphinxstyleliteralintitle {\sphinxupquote {line}}: An evenly\sphinxhyphen {}spaced line of points}{4}{section.2.5}\protected@file@percent }
\newlabel{userguide:line-an-evenly-spaced-line-of-points}{{2.5}{4}{\sphinxstyleliteralintitle {\sphinxupquote {line}}: An evenly\sphinxhyphen {}spaced line of points}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\sphinxstyleliteralintitle {\sphinxupquote {grid}}: An evenly\sphinxhyphen {}spaced grid of points}{5}{section.2.6}\protected@file@percent }
\newlabel{userguide:grid-an-evenly-spaced-grid-of-points}{{2.6}{5}{\sphinxstyleliteralintitle {\sphinxupquote {grid}}: An evenly\sphinxhyphen {}spaced grid of points}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\sphinxstyleliteralintitle {\sphinxupquote {raw}}: A raw G2S coefficient file}{6}{section.2.7}\protected@file@percent }
\newlabel{userguide:raw-a-raw-g2s-coefficient-file}{{2.7}{6}{\sphinxstyleliteralintitle {\sphinxupquote {raw}}: A raw G2S coefficient file}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Formats}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formats:data-formats}{{3}{7}{Data Formats}{chapter.3}{}}
\newlabel{formats:formats}{{3}{7}{Data Formats}{chapter.3}{}}
\newlabel{formats::doc}{{3}{7}{Data Formats}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}JSON Format}{7}{section.3.1}\protected@file@percent }
\newlabel{formats:json-format}{{3.1}{7}{JSON Format}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NCPAprop Format}{8}{section.3.2}\protected@file@percent }
\newlabel{formats:ncpaprop-format}{{3.2}{8}{NCPAprop Format}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}InfraGA Format}{9}{section.3.3}\protected@file@percent }
\newlabel{formats:infraga-format}{{3.3}{9}{InfraGA Format}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Authorship, Acknowledgements, and References}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{authorship:authorship-acknowledgements-and-references}{{4}{11}{Authorship, Acknowledgements, and References}{chapter.4}{}}
\newlabel{authorship:authorship}{{4}{11}{Authorship, Acknowledgements, and References}{chapter.4}{}}
\newlabel{authorship::doc}{{4}{11}{Authorship, Acknowledgements, and References}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Citing NCPA\sphinxhyphen {}G2S and the CLI}{11}{section.4.1}\protected@file@percent }
\newlabel{authorship:citing-ncpa-g2s-and-the-cli}{{4.1}{11}{Citing NCPA\sphinxhyphen {}G2S and the CLI}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}G2S Data Sources}{11}{section.4.2}\protected@file@percent }
\newlabel{authorship:g2s-data-sources}{{4.2}{11}{G2S Data Sources}{section.4.2}{}}
\gdef \@abspage@last{16}
