.. _authorship:

=============================================
Authorship, Acknowledgements, and References
=============================================

The NCPA-G2S Command Line Client was developed by Claus Hetzer at the National Center for Physical Acoustics, the University of Mississippi, with the support of the Sandia National Laboratories under award #2515096.  

For questions about installation, usage, or features, contact:

Claus Hetzer
claus@olemiss.edu


---------------------------
Citing NCPA-G2S and the CLI
---------------------------

Publications that make use of data from the NCPA-G2S system are kindly requested to cite one or more of the following references, as appropriate:

For the G2S model itself:
	* Drob, D.P., Picone, J.M., & Garces, M. (2003). "Global morphology of infrasound propagation". *Journal of Geophysical Research*, **108** (D21), 4680. doi: `10.1029/2002JD003307 <https://doi.org/10.1029/2002JD003307>`_.
	* Drob, D.P., Garces, M., Hedlin, M., & Brachet, N. (2010). "The temporal morphology of infrasound propagation". *Pure & Applied Geophysics*, **167** (4-5), 437 -- 453. doi: `10.1007/s00024-010-0080-6 <https://doi.org/10.1007/s00024-010-0080-6>`_.
	* Drob, D.P. (2019). "Meteorology, climatology, and upper atmospheric composition for infrasound propagation modeling". in Le Pichon, A., Blanc, E., and Hauchecorne, A. (eds.), *Infrasound Monitoring for Atmospheric Studies, 2nd. ed.*, Springer, doi: `10.1007/978-3-319-75140-5 <https://doi.org/10.1007/978-3-319-75140-5>`_.

For data from the NCPA-G2S System:
	* Hetzer, C., Drob, D.P., & Zabel, K. (2019). "The NCPS-G2S request system".  https://g2s.ncpa.olemiss.edu _.
	* Hetzer, C. (2024). "The NCPAG2S Command-Line Client".  

----------------
G2S Data Sources
----------------

The NCPA G2S system generates its models using the following data sources and models:

	* National Centers for Environmental Prediction/National Weather Service/NOAA/U.S. Department of Commerce. 2015, updated daily. "NCEP GFS 0.25 Degree Global Forecast Grids". National Center for Atmospheric Research, Computational and Information Systems Laboratory. doi:`10.5065/D65D8PWK <https://doi.org/10.5065/D65D8PWK>`_.
	* Rienecker, M.M., Suarez, M.J., Todling, R., Bacmeister, J., Takacs, L., Liu, H.-C., Gu, W., Sienkiewicz, M., Koster, R.D., Gelaro, R., et al. (2008).  "The GEOS-5 Data Assimilation System -- Documentation of Versions 5.0.1, 5.1.0, and 5.2.0". *NASA Technical Report Series on Global Modeling and Data Assimilation*, **27**, NASA Technical Report NASA/TM-2008-104606.
	* Bosilovich, M., Akella, S., Coy, L., Cullather, R., Draper, C., Gelaro, R., Kovach, R., Liu, Q., Molod, A., Norris, P., et al. (2015) "Merra-2: initial evaluation of the climate". *NASA Technical Report Series on Global Modeling and Data Assimilation*, **43**, NASA Technical Report NASA/TM-2015 104606.
	* Drob, D.P., Emmert, J.T., Meriwether, J.W., Makela, J.J., Doornbos, E., Conde, M., Hernandez, G., Noto, J., Zawdie, K.A., McDonald, S.E., et al. (2015).  "An update to the horizontal wind model (HWM): the quiet time thermosphere". *Earth Space Science* **2** (7), 301 -- 319.
	* Picone, J., Hedin, A., Drob, D.P., Aikin, A. (2002). "NRLMSISE-00 empirical model of the atmosphere: Statistical comparisons and scientific issues". *Journal of Geophysical Research Space Physics*, **107** (A12).  	
	
	