
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Authorship, Acknowledgements, and References &#8212; ncpag2s-clc 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Data Formats" href="formats.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="authorship-acknowledgements-and-references">
<span id="authorship"></span><h1>Authorship, Acknowledgements, and References<a class="headerlink" href="#authorship-acknowledgements-and-references" title="Permalink to this headline">¶</a></h1>
<p>The NCPA-G2S Command Line Client was developed by Claus Hetzer at the National Center for Physical Acoustics, the University of Mississippi, with the support of the Sandia National Laboratories under award #2515096.</p>
<p>For questions about installation, usage, or features, contact:</p>
<p>Claus Hetzer
<a class="reference external" href="mailto:claus&#37;&#52;&#48;olemiss&#46;edu">claus<span>&#64;</span>olemiss<span>&#46;</span>edu</a></p>
<section id="citing-ncpa-g2s-and-the-cli">
<h2>Citing NCPA-G2S and the CLI<a class="headerlink" href="#citing-ncpa-g2s-and-the-cli" title="Permalink to this headline">¶</a></h2>
<p>Publications that make use of data from the NCPA-G2S system are kindly requested to cite one or more of the following references, as appropriate:</p>
<dl class="simple">
<dt>For the G2S model itself:</dt><dd><ul class="simple">
<li><p>Drob, D.P., Picone, J.M., &amp; Garces, M. (2003). “Global morphology of infrasound propagation”. <em>Journal of Geophysical Research</em>, <strong>108</strong> (D21), 4680. doi: <a class="reference external" href="https://doi.org/10.1029/2002JD003307">10.1029/2002JD003307</a>.</p></li>
<li><p>Drob, D.P., Garces, M., Hedlin, M., &amp; Brachet, N. (2010). “The temporal morphology of infrasound propagation”. <em>Pure &amp; Applied Geophysics</em>, <strong>167</strong> (4-5), 437 – 453. doi: <a class="reference external" href="https://doi.org/10.1007/s00024-010-0080-6">10.1007/s00024-010-0080-6</a>.</p></li>
<li><p>Drob, D.P. (2019). “Meteorology, climatology, and upper atmospheric composition for infrasound propagation modeling”. in Le Pichon, A., Blanc, E., and Hauchecorne, A. (eds.), <em>Infrasound Monitoring for Atmospheric Studies, 2nd. ed.</em>, Springer, doi: <a class="reference external" href="https://doi.org/10.1007/978-3-319-75140-5">10.1007/978-3-319-75140-5</a>.</p></li>
</ul>
</dd>
<dt>For data from the NCPA-G2S System:</dt><dd><ul class="simple">
<li><p>Hetzer, C.H., Drob, D.P., &amp; Zabel, K. (2019). “The NCPA-G2S request system”.  <a class="reference external" href="https://g2s.ncpa.olemiss.edu">https://g2s.ncpa.olemiss.edu</a> _.</p></li>
<li><p>Hetzer, C.H. (2024). “The NCPAG2S Command-Line Client”.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="g2s-data-sources">
<h2>G2S Data Sources<a class="headerlink" href="#g2s-data-sources" title="Permalink to this headline">¶</a></h2>
<p>The NCPA G2S system generates its models using the following data sources and models:</p>
<blockquote>
<div><ul class="simple">
<li><p>National Centers for Environmental Prediction/National Weather Service/NOAA/U.S. Department of Commerce. 2015, updated daily. “NCEP GFS 0.25 Degree Global Forecast Grids”. National Center for Atmospheric Research, Computational and Information Systems Laboratory. doi:<a class="reference external" href="https://doi.org/10.5065/D65D8PWK">10.5065/D65D8PWK</a>.</p></li>
<li><p>Rienecker, M.M., Suarez, M.J., Todling, R., Bacmeister, J., Takacs, L., Liu, H.-C., Gu, W., Sienkiewicz, M., Koster, R.D., Gelaro, R., et al. (2008).  “The GEOS-5 Data Assimilation System – Documentation of Versions 5.0.1, 5.1.0, and 5.2.0”. <em>NASA Technical Report Series on Global Modeling and Data Assimilation</em>, <strong>27</strong>, NASA Technical Report NASA/TM-2008-104606.</p></li>
<li><p>Bosilovich, M., Akella, S., Coy, L., Cullather, R., Draper, C., Gelaro, R., Kovach, R., Liu, Q., Molod, A., Norris, P., et al. (2015) “Merra-2: initial evaluation of the climate”. <em>NASA Technical Report Series on Global Modeling and Data Assimilation</em>, <strong>43</strong>, NASA Technical Report NASA/TM-2015 104606.</p></li>
<li><p>Drob, D.P., Emmert, J.T., Meriwether, J.W., Makela, J.J., Doornbos, E., Conde, M., Hernandez, G., Noto, J., Zawdie, K.A., McDonald, S.E., et al. (2015).  “An update to the horizontal wind model (HWM): the quiet time thermosphere”. <em>Earth Space Science</em> <strong>2</strong> (7), 301 – 319.</p></li>
<li><p>Picone, J., Hedin, A., Drob, D.P., Aikin, A. (2002). “NRLMSISE-00 empirical model of the atmosphere: Statistical comparisons and scientific issues”. <em>Journal of Geophysical Research Space Physics</em>, <strong>107</strong> (A12).</p></li>
</ul>
</div></blockquote>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ncpag2s-clc</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="formats.html">Data Formats</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Authorship, Acknowledgements, and References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#citing-ncpa-g2s-and-the-cli">Citing NCPA-G2S and the CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#g2s-data-sources">G2S Data Sources</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="formats.html" title="previous chapter">Data Formats</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Claus Hetzer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/authorship.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>